*{
    margin: 0;
}

body{
    height: 100vh;
}

header{
    background-color: black;
    height: 80px;
    display: flex;
    align-items: center;
    padding: 0 50px;
}

h1{
    color: #fff;
}

.info-cont{
    display: grid;
    place-items: center;
    border: 1px solid #fff;
    border-radius: 50%;
    height: 18px;
    width: 18px;
    color: #fff;
    margin-left: auto;
    cursor: pointer;
}

.main{
    display: grid;
    height: calc(100vh - 100px);
    background-color: darkgray;
    grid-template-columns: .7fr .3fr;
    padding: 10px;
    gap: 10px;
    position: relative;
}

.left-section{
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-rows: 1fr 3fr 1fr;
    gap: 10px;
}

.status-cont{
    background-color: aliceblue;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}

.stat{
    display: grid;
    grid-template-rows: .2fr .8fr;
}

.stat p{
    font-size: calc(8px + 1vw);
}

.stat span{
    font-size: calc(15px + 1vw);
}

#myChart{
    width: calc(300px + 30vw);
}


.graph{
    background-color: aliceblue;
    border-radius: 10px;
    padding: 20px;
    display: grid;
    place-items: center;
}


::-webkit-scrollbar{
    height: 0;
}



.right-section{
    display: grid;
    grid-template-rows: .5fr .5fr;
    gap: 10px;
}


.btns-cont{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap:10px;

}

.btn{
    height: 100%;
    width: 100%;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: all 250ms;
    font-size: calc(10px + .4vw);
}


.btn:hover{
    background-color: black;
    color: #fff;
    letter-spacing: 10px;
}

.clr-btn{
    height: 20px;
    background-color: rgb(255, 107, 107);
    padding: 10px 0;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
}

.recent-act{
    background-color: aliceblue;
    border-radius: 10px;
    padding: 15px 20px;
    font-variant: small-caps;
    display: grid;
    grid-template-rows: .1fr .9fr;
}

.footer{
    background-color: azure;
    border-radius: 10px;
    display:flex;
    align-items: center;
    padding: 0 40px;
}

.footer h4{
    font-size: 20px;
}

.deposit-cont, .withdraw-cont, .info-info-cont{
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: grid;
    place-items: center;
    transition: all 250ms;
}

.deposit-form, .withdraw-form{
    border-radius: 10px;
    background-color: #fff;
    padding: 20px;
    display: grid;
    gap: 20px;
}

.info-inner-cont{
    display: grid;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    width: 30vw;
}

.form-title-cont{
    display: flex;
}

.form-title-cont h4{
    font-size: calc(13px + .4vw);
    align-items: center;
}

.right{
    margin-left: auto;
    cursor: pointer;
}

.transCont{
    display: block;
}

.transaction{
    display: flex;
    padding: 10px;
    font-size: calc(10px + 1vw);
    box-shadow: 0 0 5px .2px rgba(0, 0, 0, 0.5);
    margin: 15px;
    border-radius: 5px;
    align-items: center;
}

.desc{
    color: #000;
}

.price{
    margin-left: auto;
}
.transCont{
    overflow-y: scroll;
}

.all-transaction-cont{
    position: absolute;
    inset: 10px;
    border-radius: 10px;
    background-color: #fff;
    padding: 15px;
    transition: all 250ms;
    grid-template-rows: 5% 95%;
}

.all-transaction-inner-cont{
    overflow-y: scroll;
}


@media screen and (max-width:1000px){

    body{
        height: auto;
    }


    header{
        padding: 0 calc(1vw + 10px);
    }

    h1{
        font-size: calc(5vw + 10px);
    }

    .deposit-form, .withdraw-form{
        width: 80vw;
    }

    .form-title-cont h4{
        font-size: 25px;
    }


    .deposit-form > *, .withdraw-form > *{
        font-size: 20px;
    }
    
    .graph{
        padding: 0;
    }

    .main{
        grid-template-columns: 1fr;
        grid-template-rows: calc(50vh - 55px) calc(50vh - 55px);
    }

    .left-section{
        grid-template-rows: .2fr .8fr;
    }

    #myChart{
        width: 100%;
    }

    /* .recent-act{
        
    } */

    .right-section{
        grid-template-rows: calc(50% - 5px) calc(50% - 5px);
    }

    .footer{
        display: none;
    }

    .info-inner-cont{
        width: 85vw;
    }
}
